<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>FSC 20th's Generation</title>
        <style>
            
            body{background-image: url(587A0073.JPG);
                background-size: cover;
                background-position:top;
            }
            h1.title{font-family:"Montserrat";
                color: rgb(81, 255, 0);
                text-align:center;
                align-items: center;
                font: weight 800px;;
            }
            .button{position:fixed;
                    text-align: center;
                    font-size: 18px;
                    width:220;
                    height:50;
                    font-weight:bold;}
        </style>
    </head>
    <body>
        <div id="tiêu đề">
            <h1 class="title">
            CLB THỂ THAO TRƯỜNG ĐẠI HỌC NGOẠI THƯƠNG
            </h1>
            <h1 class="title">Chính thức mở đơn tuyển CTV thế hệ 20</h1>
        </div>
        <div id="thân">
        <!--<img src="587A0073.JPG" width="1920" height="1080"
        alt="ảnh sinh nhật"> -->
        </div>
        <div id="nút bấm">
            <a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=span&op=translate" target="_blank">
                <p>
                <button class="button" >
                    BAN TRUYỀN THÔNG
                </button>
                </p>
             </a>
        </div>

    </body>
</html>